2017-09-20 10:17:50,964 - DEBUG - Start of factorial(5)
2017-09-20 10:17:50,965 - DEBUG - i is 1, total is 1
2017-09-20 10:17:50,965 - DEBUG - i is 2, total is 2
2017-09-20 10:17:50,965 - DEBUG - i is 3, total is 6
2017-09-20 10:17:50,965 - DEBUG - i is 4, total is 24
2017-09-20 10:17:50,965 - DEBUG - i is 5, total is 120
2017-09-20 10:17:50,965 - DEBUG - End of factorial(5)
2017-09-20 10:17:50,965 - DEBUG - End of program
2017-09-20 11:44:28,766 - DEBUG - Start of factorial(5)
2017-09-20 11:44:28,767 - DEBUG - i is 1, total is 1
2017-09-20 11:44:28,768 - DEBUG - i is 2, total is 2
2017-09-20 11:44:28,768 - DEBUG - i is 3, total is 6
2017-09-20 11:44:28,768 - DEBUG - i is 4, total is 24
2017-09-20 11:44:28,768 - DEBUG - i is 5, total is 120
2017-09-20 11:44:28,768 - DEBUG - End of factorial(5)
2017-09-20 11:44:28,768 - DEBUG - End of program
