{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset134 PingFangSC-Regular;
\f3\fnil\fcharset0 LucidaGrande-Bold;\f4\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red8\green69\blue135;\red255\green255\blue255;\red0\green0\blue0;
\red249\green249\blue249;\red19\green19\blue19;\red31\green69\blue255;\red52\green109\blue241;\red235\green242\blue250;
\red227\green240\blue247;\red38\green38\blue38;}
{\*\expandedcolortbl;;\cssrgb\c0\c34902\c60000;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0\c87059;
\cssrgb\c98039\c98039\c98039;\cssrgb\c9412\c9412\c9412;\cssrgb\c16078\c38431\c100000;\cssrgb\c25882\c52157\c95686;\cssrgb\c93725\c96078\c98431;
\cssrgb\c90980\c95294\c97647;\cssrgb\c20000\c20000\c20000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Gmail:\
\
\pard\pardeftab720\partightenfactor0

\f1\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
1 https://www.google.com/settings/security/lesssecureapps\
\
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf0 \cb3 Allow less secure apps: OFF\

\f2 \'d4\'f2
\f0 smtplib
\f2 \'bb\'e1\'b3\'f6\'cf\'d6
\f0 \'93Please log in via your web browser and\\n5.7.14 then try again\'85\'85\'93
\f2 \'b5\'c4\'b4\'ed\'ce\'f3
\f0 \
\

\f2\fs28 \'b4\'f2\'bf\'aa
\f0 \cb3 2-Step Verification
\f2 \'a3\'acMy Account \'a1\'aa>  
\f0 \cb5 Signing in to Google \'97->  
\fs32 \cf6 \cb3 Password & sign-in method \'97\'97> 
\f2 \'b5\'e3\'bb\'f7
\f0\fs28 \cf0 \cb3 2-Step Verification
\f1 \cf2 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf2 \
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 2 \'93This setting is not available for accounts with 2-Step Verification enabled. Such accounts require an application-specific password for less secure apps access. {\field{\*\fldinst{HYPERLINK "https://support.google.com/accounts/answer/185833"}}{\fldrslt \cf7 Learn more}}\cf7 \'94\
\
3 \'93
\fs30 \cf8 How to generate an App password\'94\
\
4 login google account\
\
5 select app: mail; select device: mac; Generate
\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
6 Generated app password:\
\
\
\
QQ
\f2 \'d3\'ca\'cf\'e4\'ca\'da\'c8\'a8\'c2\'eb\'a3\'ba\
\
1 http://service.mail.qq.com/cgi-bin/help?subtype=1&&id=28&&no=1001256\
  \'b9\'c8\'b8\'e8\'a1\'b0qq\'d3\'ca\'cf\'e4\'ca\'da\'c8\'a8\'c2\'eb\'a1\'b1\'a3\'ac\'d1\'a1\'d4\'f1qq.com\'b5\'c4\'ca\'b2\'c3\'b4\'ca\'c7\'ca\'da\'c8\'a8\'c2\'eb\'a3\'ac\'cb\'fc\'d3\'d6\'ca\'c7\'c8\'e7\'ba\'ce\'c9\'e8\'d6\'c3\'a3\'bf\
\
2 \'b5\'c7\'c2\'bdqq\'d3\'ca\'cf\'e4\'ba\'f3\'d1\'a1\'d4\'f1setting\
3 \'d1\'a1\'d4\'f1\'a1\'b0\'d5\'cb\'bb\'a7\'a1\'b1tab\'bd\'a1\'ba\'f3\'a3\'ac
\f3\b \cb9 \expnd0\expndtw0\kerning0
POP3/IMAP/SMTP/Exchange/CardDAV/CalDAV
\f2 \'b7\'fe\'ce\'f1\'cf\'c2\'b5\'c4\
   \'bf\'aa\'c6\'f4IMAP/SMTP\'b7\'fe\'ce\'f1\
4 \'b0\'d1\'ca\'da\'c8\'a8\'c2\'eb\'bc\'c7\'c2\'bc\'cf\'c2\'c0\'b4\'a3\'ba
\f3\fs28 \cb10 jdfemszbepdfdhee\
\
QQ
\f2 \'b0\'b2\'c8\'ab\'d6\'d0\'d0\'c4\'a3\'a8\'cb\'d1\'cb\'f7qq\'b0\'b2\'c8\'ab\'d6\'d0\'d0\'c4\'a3\'bahttps://aq.qq.com/cn2/safe_service/device_lock\'a3\'a9\'b5\'c4\'d5\'cb\'ba\'c5\'b1\'a3\'bb\'a4\'cf\'c2\'b5\'c4
\f3 QQ
\f2 \'d3\'ca\'cf\'e4\'bf\'aa\'c6\'f4\'b1\'a3\'bb\'a4\'b2\'bb\'c4\'dc\'b4\'f2\'bf\'aa
\fs24 \cb9 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\'b9\'c8\'b8\'e8\'a1\'b0{\field{\*\fldinst{HYPERLINK "https://www.google.com.sg/search?client=safari&rls=en&q=qq+smtp+setting&ie=UTF-8&oe=UTF-8&gfe_rd=cr&dcr=0&ei=OydLWrqUAs6dX7i0p-gN"}}{\fldrslt qq smtp setting}}\'a1\'b1\'b4\'f2\'bf\'aa\'cd\'f8\'d2\'b3\'a3\'bahttp://service.exmail.qq.com/cgi-bin/help?id=28&no=1000585&subtype=1\'a3\'ac 
\f4\b\fs28 \cf11 \cb3 \expnd0\expndtw0\kerning0
POP3/SMTP
\f2 \'d0\'ad\'d2\'e9 \'a1\'aa\'a1\'aa> 
\b0 \'b7\'a2\'cb\'cd\'d3\'ca\'bc\'fe\'b7\'fe\'ce\'f1\'c6\'f7\'a3\'ba
\f4 smtp.exmail.qq.com\'a0
\f2 \'a3\'ac\'ca\'b9\'d3\'c3
\f4 SSL
\f2 \'a3\'ac\'b6\'cb\'bf\'da\'ba\'c5
\f4 465
\f2\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
}