{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset134 PingFangSC-Regular;
}
{\colortbl;\red255\green255\blue255;\red14\green110\blue109;}
{\*\expandedcolortbl;;\csgenericrgb\c5490\c43137\c42745;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs36 \cf0 capitals = \{\

\f1\b \cf2 '
\f2 \'b1\'b1\'be\'a9
\f1 '
\f0\b0 \cf0 : 
\f1\b \cf2 '
\f2 \'b1\'b1\'be\'a9
\f1 '
\f0\b0 \cf0 ,\

\f1\b \cf2 '
\f2 \'cc\'ec\'bd\'f2
\f1 '
\f0\b0 \cf0 :
\f1\b \cf2 '
\f2 \'cc\'ec\'bd\'f2
\f1 '
\f0\b0 \cf0 ,\

\f1\b \cf2 '
\f2 \'c9\'cf\'ba\'a3
\f1 '
\f0\b0 \cf0 :
\f1\b \cf2 '
\f2 \'c9\'cf\'ba\'a3
\f1 '
\f0\b0 \cf0 ,\

\f1\b \cf2 '
\f2 \'d6\'d8\'c7\'ec
\f1 '
\f0\b0 \cf0 :
\f1\b \cf2 '
\f2 \'d6\'d8\'c7\'ec
\f1 '
\f0\b0 \cf0 ,\

\f1\b \cf2 '
\f2 \'ba\'d3\'b1\'b1
\f1 '
\f0\b0 \cf0 :
\f1\b \cf2 '
\f2 \'ca\'af\'bc\'d2\'d7\'af
\f1 '
\f0\b0 \cf0 ,\

\f1\b \cf2 '
\f2 \'c9\'bd\'ce\'f7
\f1 '
\f0\b0 \cf0 :
\f1\b \cf2 '
\f2 \'cc\'ab\'d4\'ad
\f1 '
\f0\b0 \cf0 ,\

\f1\b \cf2 '
\f2 \'c1\'c9\'c4\'fe
\f1 '
\f0\b0 \cf0 :
\f1\b \cf2 '
\f2 \'c9\'f2\'d1\'f4
\f1 '
\f0\b0 \cf0 ,\

\f1\b \cf2 '
\f2 \'bc\'aa\'c1\'d6
\f1 '
\f0\b0 \cf0 :
\f1\b \cf2 '
\f2 \'b3\'a4\'b4\'ba
\f1 '
\f0\b0 \cf0 ,\

\f1\b \cf2 '
\f2 \'ba\'da\'c1\'fa\'bd\'ad
\f1 '
\f0\b0 \cf0 :
\f1\b \cf2 '
\f2 \'b9\'fe\'b6\'fb\'b1\'f5
\f1 '
\f0\b0 \cf0 ,\

\f1\b \cf2 '
\f2 \'bd\'ad\'cb\'d5
\f1 '
\f0\b0 \cf0 :
\f1\b \cf2 '
\f2 \'c4\'cf\'be\'a9
\f1 '
\f0\b0 \cf0 ,\

\f1\b \cf2 '
\f2 \'d5\'e3\'bd\'ad
\f1 '
\f0\b0 \cf0 :
\f1\b \cf2 '
\f2 \'ba\'bc\'d6\'dd
\f1 '
\f0\b0 \cf0 ,\

\f1\b \cf2 '
\f2 \'b0\'b2\'bb\'d5
\f1 '
\f0\b0 \cf0 :
\f1\b \cf2 '
\f2 \'ba\'cf\'b7\'ca
\f1 '
\f0\b0 \cf0 ,\

\f1\b \cf2 '
\f2 \'b8\'a3\'bd\'a8
\f1 '
\f0\b0 \cf0 :
\f1\b \cf2 '
\f2 \'b8\'a3\'d6\'dd
\f1 '
\f0\b0 \cf0 ,\

\f1\b \cf2 '
\f2 \'bd\'ad\'ce\'f7
\f1 '
\f0\b0 \cf0 :
\f1\b \cf2 '
\f2 \'c4\'cf\'b2\'fd
\f1 '
\f0\b0 \cf0 ,\

\f1\b \cf2 '
\f2 \'c9\'bd\'b6\'ab
\f1 '
\f0\b0 \cf0 :
\f1\b \cf2 '
\f2 \'bc\'c3\'c4\'cf
\f1 '
\f0\b0 \cf0 ,\

\f1\b \cf2 '
\f2 \'ba\'d3\'c4\'cf
\f1 '
\f0\b0 \cf0 :
\f1\b \cf2 '
\f2 \'d6\'a3\'d6\'dd
\f1 '
\f0\b0 \cf0 ,\

\f1\b \cf2 '
\f2 \'ba\'fe\'b1\'b1
\f1 '
\f0\b0 \cf0 :
\f1\b \cf2 '
\f2 \'ce\'e4\'ba\'ba
\f1 '
\f0\b0 \cf0 ,\

\f1\b \cf2 '
\f2 \'ba\'fe\'c4\'cf
\f1 '
\f0\b0 \cf0 :
\f1\b \cf2 '
\f2 \'b3\'a4\'c9\'b3
\f1 '
\f0\b0 \cf0 ,\

\f1\b \cf2 '
\f2 \'b9\'e3\'b6\'ab
\f1 '
\f0\b0 \cf0 :
\f1\b \cf2 '
\f2 \'b9\'e3\'d6\'dd
\f1 '
\f0\b0 \cf0 ,\

\f1\b \cf2 '
\f2 \'ba\'a3\'c4\'cf
\f1 '
\f0\b0 \cf0 :
\f1\b \cf2 '
\f2 \'ba\'a3\'bf\'da
\f1 '
\f0\b0 \cf0 ,\

\f1\b \cf2 '
\f2 \'cb\'c4\'b4\'a8
\f1 '
\f0\b0 \cf0 :
\f1\b \cf2 '
\f2 \'b3\'c9\'b6\'bc
\f1 '
\f0\b0 \cf0 ,\

\f1\b \cf2 '
\f2 \'b9\'f3\'d6\'dd
\f1 '
\f0\b0 \cf0 :
\f1\b \cf2 '
\f2 \'b9\'f3\'d1\'f4
\f1 '
\f0\b0 \cf0 ,\

\f1\b \cf2 '
\f2 \'d4\'c6\'c4\'cf
\f1 '
\f0\b0 \cf0 :
\f1\b \cf2 '
\f2 \'c0\'a5\'c3\'f7
\f1 '
\f0\b0 \cf0 ,\

\f1\b \cf2 '
\f2 \'c9\'c2\'ce\'f7
\f1 '
\f0\b0 \cf0 :
\f1\b \cf2 '
\f2 \'ce\'f7\'b0\'b2
\f1 '
\f0\b0 \cf0 ,\

\f1\b \cf2 '
\f2 \'b8\'ca\'cb\'e0
\f1 '
\f0\b0 \cf0 :
\f1\b \cf2 '
\f2 \'c0\'bc\'d6\'dd
\f1 '
\f0\b0 \cf0 ,\

\f1\b \cf2 '
\f2 \'c7\'e0\'ba\'a3
\f1 '
\f0\b0 \cf0 :
\f1\b \cf2 '
\f2 \'ce\'f7\'c4\'fe
\f1 '
\f0\b0 \cf0 ,\

\f1\b \cf2 '
\f2 \'ce\'f7\'b2\'d8
\f1 '
\f0\b0 \cf0 :
\f1\b \cf2 '
\f2 \'c0\'ad\'c8\'f8
\f1 '
\f0\b0 \cf0 ,\

\f1\b \cf2 '
\f2 \'b9\'e3\'ce\'f7
\f1 '
\f0\b0 \cf0 : 
\f1\b \cf2 '
\f2 \'c4\'cf\'c4\'fe
\f1 '
\f0\b0 \cf0 ,\

\f1\b \cf2 '
\f2 \'c4\'da\'c3\'c9
\f1 '
\f0\b0 \cf0 :
\f1\b \cf2 '
\f2 \'ba\'f4\'ba\'cd\'ba\'c6\'cc\'d8
\f1 '
\f0\b0 \cf0 ,\

\f1\b \cf2 '
\f2 \'c4\'fe\'cf\'c4
\f1 '
\f0\b0 \cf0 :
\f1\b \cf2 '
\f2 \'d2\'f8\'b4\'a8
\f1 '
\f0\b0 \cf0 ,\

\f1\b \cf2 '
\f2 \'d0\'c2\'bd\'ae
\f1 '
\f0\b0 \cf0 :
\f1\b \cf2 '
\f2 \'ce\'da\'c2\'b3\'c4\'be\'c6\'eb
\f1 '
\f0\b0 \cf0 ,\

\f1\b \cf2 '
\f2 \'cf\'e3\'b8\'db
\f1 '
\f0\b0 \cf0 :
\f1\b \cf2 '
\f2 \'cf\'e3\'b8\'db
\f1 '
\f0\b0 \cf0 ,\

\f1\b \cf2 '
\f2 \'b0\'c4\'c3\'c5
\f1 '
\f0\b0 \cf0 :
\f1\b \cf2 '
\f2 \'b0\'c4\'c3\'c5
\f1 '
\f0\b0 \cf0 ,\

\f1\b \cf2 '
\f2 \'cc\'a8\'cd\'e5
\f1 '
\f0\b0 \cf0 :
\f1\b \cf2 '
\f2 \'cc\'a8\'b1\'b1
\f1 '
\f0\b0 \cf0 \}\
}