{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red13\green13\blue13;\red236\green235\blue219;\red82\green81\blue76;
}
{\*\expandedcolortbl;;\cssrgb\c5882\c5882\c5882;\cssrgb\c94118\c93725\c88627;\cssrgb\c39608\c39216\c37255;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs40 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'d0\'d0\'b9\'ac
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://so.gushiwen.org/type.aspx?p=1&c=%e5%94%90%e4%bb%a3"}}{\fldrslt 
\f0\b0\fs24 \cf4 \cb3 \'cc\'c6\'b4\'fa}}
\f0\b0\fs24 \cf4 \cb3 \'a3\'ba{\field{\*\fldinst{HYPERLINK "http://so.gushiwen.org/author_18.aspx"}}{\fldrslt \'d4\'aa\'f0\'a1}}
\f1\fs28 \cf2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \cb3 \'c1\'c8\'c2\'e4\'b9\'c5\'d0\'d0\'b9\'ac\'a3\'ac\'b9\'ac\'bb\'a8\'bc\'c5\'c4\'af\'ba\'ec\'a1\'a3
\f1 \cb1 \

\f0 \cb3 \'b0\'d7\'cd\'b7\'b9\'ac\'c5\'ae\'d4\'da\'a3\'ac\'cf\'d0\'d7\'f8\'cb\'b5\'d0\'fe\'d7\'da\'a1\'a3\
\
\
\pard\pardeftab720\partightenfactor0

\b\fs40 \cf2 \'d6\'d5\'c4\'cf\'cd\'fb\'d3\'e0\'d1\'a9
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://so.gushiwen.org/type.aspx?p=1&c=%e5%94%90%e4%bb%a3"}}{\fldrslt 
\f0\b0\fs24 \cf4 \cb3 \'cc\'c6\'b4\'fa}}
\f0\b0\fs24 \cf4 \cb3 \'a3\'ba{\field{\*\fldinst{HYPERLINK "http://so.gushiwen.org/author_508.aspx"}}{\fldrslt \cf4 \cb3 \'d7\'e6\'d3\'bd}}
\f1\fs28 \cf2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \cb3 \'d6\'d5\'c4\'cf\'d2\'f5\'c1\'eb\'d0\'e3\'a3\'ac\'bb\'fd\'d1\'a9\'b8\'a1\'d4\'c6\'b6\'cb\'a1\'a3
\f1 \cb1 \

\f0 \cb3 \'c1\'d6\'b1\'ed\'c3\'f7\'f6\'ab\'c9\'ab\'a3\'ac\'b3\'c7\'d6\'d0\'d4\'f6\'c4\'ba\'ba\'ae\'a1\'a3}